{
  "name": "spinnn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:tauri": "WEBKIT_DISABLE_COMPOSITING_MODE=1 GDK_BACKEND=x11 tauri dev",
    "build:tauri": "WEBKIT_DISABLE_COMPOSITING_MODE=1 GDK_BACKEND=x11 tauri build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.178.0",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "d3": "^7.9.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-i18n": "10",
    "vue-router": "4"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
