{
  "name": "spinnn-server",
  "version": "2.0.0",
  "description": "Backend API for Spinnn - Strava OAuth integration",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "bun-types": "^1.1.29"
  }
}
